{
  "name": "Ricardo Arce | Software Developer",
  "short_name": "Ricardo Arce",
  "description": "Ricardo Arce is a software developer focused on reliable, accessible, and maintainable web applications.",
  "start_url": "/my-portfolio/",
  "scope": "/my-portfolio/",
  "display": "standalone",
  "background_color": "#101417",
  "theme_color": "#101417",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
